#include <iostream>
using namespace std;
/*
Ќаписать программу, котора€ реализует функцию
с неограниченным количеством параметров, организовывающую
форматированный вывод на экран.
Ќаписать два варианта:
ѕервый вариант - с использованием €вного параметра,
равного количеству последующих не€вных параметров.
¬торой вариант - с использованием концевого признака.
*/
int function_one(int temp,...)
{
    int* pk = &temp;
    //подсчет суммы
    //temp - количество параметров
    long sm = 0;
    for (; temp; temp--)
        sm += *(++pk);
    return sm;
}
int function_two(int temp, ...)
{
    int* pk = &temp;
    long sm = 0;
    //движемс€ до тех пор,
    //пока не встретим значение 0 (признак окончани€ списка параметров)
    while (*pk)
        //подсчет суммы
        sm += *(pk++);
    return sm;
}
int main()
{
    cout << "function_one = " << function_one(1, 5, 0) << endl;
    cout << "function_two = " << function_two(1, 6, 0) << endl;

    return 0;
}

