#include <iostream>
using namespace std;
/*
Ќаписать программу, котора€ реализует функцию
с неограниченным количеством параметров, организовывающую
форматированный вывод на экран.
Ќаписать два варианта:
ѕервый вариант - с использованием €вного параметра,
равного количеству последующих не€вных параметров.
¬торой вариант - с использованием концевого признака.
*/
void function_one(int temp,...)
{
    int* pk = &temp;
    //подсчет суммы
    //temp - количество параметров
    for (; temp; temp--)
    {
        cout << "pk = " << hex << *(pk) << ' ' << " | ";
        cout << endl;
    }
}
void function_two(int temp, ...)
{
    int* pk = &temp;
    //движемс€ до тех пор,
    //пока не встретим значение 0 (признак окончани€ списка параметров)
    while (*pk)
        //подсчет суммы
        cout << "pk = " << hex << *(pk++) << ' ' << " | ";
        cout << endl;
}
int main()
{
    function_one(10, 1, 2);
    cout << endl;
    function_two(5, 6, 0);

    return 0;
}

